<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" color="#555" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-button background-color="#007bff" border-radius="5px" font-size="16px" />
    </mj-attributes>
    <mj-style>
      .article-card {
        background-color: #ffffff;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        margin-bottom: 20px;
        overflow: hidden;
      }
    </mj-style>
  </mj-head>
  
  <mj-body background-color="#f5f5f5">
    <!-- Header Section -->
    <mj-section background-color="#007bff" padding="20px">
      <mj-column>
        <mj-text color="#ffffff" font-size="24px" font-weight="bold">
          {{ blog_name }} Newsletter
        </mj-text>
        <mj-text color="#ffffff" font-size="16px">
          {{ newsletter_date|date:"F d, Y" }}
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding="30px 20px 20px">
      <mj-column>
        <mj-text font-size="18px" color="#333">
          Hello {{ user.first_name|default:user.username }}!
        </mj-text>
        <mj-text font-size="16px" color="#666" line-height="1.6">
          Welcome to your {{ blog_name }} newsletter. Here are the latest updates and articles from our blog.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Custom Content (if provided) -->
    {% if newsletter_content %}
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="16px" color="#333" line-height="1.6">
          {{ newsletter_content|safe }}
        </mj-text>
      </mj-column>
    </mj-section>
    {% endif %}
    
    <!-- Featured Articles Section -->
    {% if articles %}
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="20px" color="#333" font-weight="bold" padding-bottom="15px">
          Latest Articles
        </mj-text>
      </mj-column>
    </mj-section>
    
    {% for article in articles %}
    <mj-section background-color="#ffffff" padding="10px 20px">
      <mj-column>
        <mj-section background-color="#f8f9fa" border="1px solid #dee2e6" border-radius="8px" padding="20px">
          <mj-column>
            {% if article.thumbnail %}
            <mj-image src="{{ article.thumbnail.url }}" alt="{{ article.title }}" border-radius="4px" padding-bottom="15px" />
            {% endif %}
            
            <mj-text font-size="18px" font-weight="bold" color="#333" padding-bottom="10px">
              <a href="{{ article.get_url }}" style="color: #007bff; text-decoration: none;">
                {{ article.title }}
              </a>
            </mj-text>
            
            <mj-text font-size="14px" color="#666" padding-bottom="10px">
              By {{ article.created_by.get_full_name|default:article.created_by.username }} • 
              {{ article.created_at|date:"F d, Y" }}
            </mj-text>
            
            <mj-text font-size="16px" color="#555" line-height="1.6" padding-bottom="15px">
              {{ article.description|truncatewords:30 }}
            </mj-text>
            
            <mj-button href="{{ article.get_url }}" background-color="#007bff" color="#ffffff">
              Read More
            </mj-button>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    {% endfor %}
    {% endif %}
    
    <!-- Collections Section (if provided) -->
    {% if collections %}
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="20px" color="#333" font-weight="bold" padding-bottom="15px">
          Featured Collections
        </mj-text>
      </mj-column>
    </mj-section>
    
    {% for collection in collections %}
    <mj-section background-color="#ffffff" padding="10px 20px">
      <mj-column>
        <mj-section background-color="#e3f2fd" border="1px solid #bbdefb" border-radius="8px" padding="20px">
          <mj-column>
            {% if collection.thumbnail %}
            <mj-image src="{{ collection.thumbnail.url }}" alt="{{ collection.name }}" border-radius="4px" padding-bottom="15px" />
            {% endif %}
            
            <mj-text font-size="18px" font-weight="bold" color="#333" padding-bottom="10px">
              <a href="{{ collection.get_url }}" style="color: #1976d2; text-decoration: none;">
                {{ collection.name }}
              </a>
            </mj-text>
            
            <mj-text font-size="16px" color="#555" line-height="1.6" padding-bottom="15px">
              {{ collection.description|truncatewords:25 }}
            </mj-text>
            
            <mj-button href="{{ collection.get_url }}" background-color="#1976d2" color="#ffffff">
              Explore Collection
            </mj-button>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
    {% endfor %}
    {% endif %}
    
    <!-- Unsubscribe Section -->
    <mj-section background-color="#f8f9fa" padding="20px">
      <mj-column>
        <mj-text font-size="14px" color="#666" align="center">
          You're receiving this newsletter because you subscribed to {{ blog_name }} updates.
        </mj-text>
        {% if unsubscribe_url %}
        <mj-text font-size="14px" color="#666" align="center">
          <a href="{{ unsubscribe_url }}" style="color: #666;">Unsubscribe from newsletters</a>
        </mj-text>
        {% endif %}
      </mj-column>
    </mj-section>
    
    <!-- Footer -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#999" align="center">
          © {{ current_year }} {{ blog_name }}. All rights reserved.
        </mj-text>
        <mj-text font-size="12px" color="#999" align="center">
          {{ blog_author|default:"The Blog Team" }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>