<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-button background-color="#007bff" border-radius="5px" font-size="16px" />
    </mj-attributes>
    <mj-style>
      .code-box {
        background-color: #f8f9fa;
        border: 2px solid #dee2e6;
        border-radius: 8px;
        padding: 20px;
        margin: 20px 0;
        text-align: center;
      }
      .code-text {
        font-size: 32px;
        font-weight: bold;
        color: #212529;
        letter-spacing: 4px;
        font-family: 'Courier New', monospace;
      }
    </mj-style>
  </mj-head>
  
  <mj-body background-color="#f5f5f5">
    <!-- Header Section -->
    <mj-section background-color="#007bff" padding="20px">
      <mj-column>
        <mj-text color="#ffffff" font-size="24px" font-weight="bold">
          {{ blog_name }}
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text font-size="20px" color="#333" padding-bottom="20px">
          <h2>New Comment</h2>
        </mj-text>
        
        <mj-text font-size="16px" color="#666" line-height="1.6">
          Hello{% if user %} {{ user.first_name|default:user.username }}{% endif %}!
        </mj-text>
        
        <mj-text font-size="16px" color="#666" line-height="1.6">
          You received a new reply to your comment in the article {{ article_url }}
        </mj-text>
        

      </mj-column>
    </mj-section>
    
    <!-- Footer -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#999" align="center">
          © {{ current_year }} {{ blog_name }}. All rights reserved.
        </mj-text>
        <mj-text font-size="12px" color="#999" align="center">
          This is an automated message, please do not reply to this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>